# stock-insights-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nku/classapp/: LandingActivity.kt  MainActivity.kt  MainActivity1.kt  PorfolioActivity.kt  ProfileActivity.java  ProfileActivity.kt  StockInsightsApplication.kt
app/src/main/java/edu/nku/classapp/data/: StockApi.kt  StockRepository.kt  UserApi.kt
app/src/main/java/edu/nku/classapp/data/model/: LoginResponse.kt  SignupResponse.kt  StockApiResponse.kt  StockApiService.kt  User.kt  UserApiResponse.kt  UserApiService.kt
app/src/main/java/edu/nku/classapp/data/model/response/: Candle.kt  CandleChartResponse.kt  LoginSignupResponse.kt  Stock.kt  StockAnalysisResponse.kt  StockApiResponse.kt  StockDetailResponse.kt  StockIndexResponse.kt  StockSearchResponse.kt  User.kt  UserProfileResponse.kt  WatchListCheckResponse.kt  WatchListResponse.kt
app/src/main/java/edu/nku/classapp/data/repository/: StockRepository.kt  StockRepositoryReal.kt  UserRepository.kt  UserRepositoryReal.kt
app/src/main/java/edu/nku/classapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/edu/nku/classapp/model/: Candle.kt  CandleChartResponse.kt  Login.kt  LoginSignupResponse.kt  Signup.kt  Stock.kt  StockAnalysisResponse.kt  StockDetailResponse.kt  StockIndexResponse.kt  StockList.kt  StockSearchResponse.kt  User.kt  UserProfileResponse.kt  WatchListCheckResponse.kt  WatchListResponse.kt  WatchlistEditResponse.kt  WatchlistResponse.kt  guest.kt
app/src/main/java/edu/nku/classapp/ui/: HomePageFragment.kt  LaunchPageFragment.kt  LoginFragment.kt  MainFragment.kt  SignupFragment.kt  StockAnalysisFragment.kt  StockDetailFragment.kt  StockListFragment.kt  StockSearchFragment.kt  UserProfileFragment.kt  WatchlistFragment.kt
app/src/main/java/edu/nku/classapp/ui/adapters/: HomeStockAdapter.kt  ListStockAdapter.kt  StockAdapter.kt  StockSearchAdapter.kt
app/src/main/java/edu/nku/classapp/ui/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/edu/nku/classapp/ui/state/: UserProfileUiState.kt
app/src/main/java/edu/nku/classapp/viewmodel/: AuthViewModel.kt  HomePageViewModel.kt  StockAnalysisViewModel.kt  StockDetailViewModel.kt  StockIndexViewModel.kt  StockSearchViewModel.kt  StockViewModel.kt  UserProfileViewModel.kt  WatchListViewModel.kt  WatchlistViewModel.kt
app/src/main/res/anim/: flying.xml  sparkle.xml  wiggle_zoom.xml  zoom_in.xml
app/src/main/res/animator/: icon_path_animator.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: animated_bar_increase.xml  animated_company.xml  animated_hour_glass.xml  animated_money.xml  app_logo.xml  bar_increase.xml  calculator.xml  check.xml  circle.xml  circle_dark_green.xml  circle_ui.xml  company.xml  data_trends.xml  forgot_dialog_design.xml  guest_search_button.xml  home.xml  hour_glass.xml  ic_back.xml  ic_logout.xml  ic_portfolio.xml  ic_profile.xml  ic_watchlist.xml  idea_bulb.xml  key.xml  landing_background.xml  money.xml  password_key.xml  password_lock.xml  rectangle.xml  refresh.xml  rounded_box.xml  rounded_rectangle.xml  rounded_text_box.xml  safe.xml  search.xml  search_svgrepo_com.xml  settings.xml  signin.xml  signupbutton.xml  user_edit.xml  (+7 more)
app/src/main/res/font/: lobster.xml  shentox.xml
app/src/main/res/layout/: activity_guest.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_portfolio.xml  activity_profile.xml  activity_signup.xml  dialog_forgot_password.xml  fragment_home_page.xml  fragment_launch_page.xml  fragment_login_page.xml  fragment_main.xml  fragment_signup_page.xml  fragment_stock_analysis.xml  fragment_stock_detail.xml  fragment_stock_search.xml  fragment_user_profile.xml  fragment_watchlist.xml  lauch_page.xml  stock_card_view.xml  stock_list_card_view.xml  stock_search_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  launch_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
