<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="edu.nku.classapp.ui.HomePageFragment"
        android:label="Home">
    <action
        android:id="@+id/action_homePageFragment_to_stockDetailFragment"
        app:destination="@id/stockDetailFragment">
        <argument
            android:name="SYMBOL"
            app:argType="string" />
    </action>

    <action
        android:id="@+id/action_homePageFragment_to_stockSearchFragment"
        app:destination="@id/stockSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="edu.nku.classapp.ui.StockDetailFragment"
        android:label="Stock Detail">
        <argument
            android:name="SYMBOL"
            app:argType="string" />
        <action
            android:id="@+id/action_stockDetailFragment_to_stockAnalysisFragment"
            app:destination="@id/stockAnalysisFragment" />
    </fragment>

    <fragment
        android:id="@+id/stockAnalysisFragment"
        android:name="edu.nku.classapp.ui.StockAnalysisFragment"
        android:label="Stock Analysis">
        <argument
            android:name="SYMBOL"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/stockSearchFragment"
        android:name="edu.nku.classapp.ui.StockSearchFragment"
        android:label="Stock Search">
        <action
            android:id="@+id/action_stockSearchFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchlistFragment"
        android:name="edu.nku.classapp.ui.WatchlistFragment"
        android:label="Watchlist" >
        <action
            android:id="@+id/action_watchlistFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
        <action
            android:id="@+id/action_watchlistFragment_to_stockSearchFragment"
            app:destination="@id/stockSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="edu.nku.classapp.ui.UserProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_stockSearchFragment"
            app:destination="@id/stockSearchFragment" />
    </fragment>

</navigation>
