<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Image with placeholder -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="483dp"
            android:background="@color/purple_500"
            android:contentDescription="@string/app_logo"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <!-- Login Button -->
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="94dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp"
            android:background="@color/purple_700"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <!-- SignUp Button -->
        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@color/purple_500"
            android:text="@string/sign_up"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <!-- Guest Button -->
        <Button
            android:id="@+id/button11"
            android:layout_width="166dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="60dp"
            android:background="@color/teal_200"
            android:text="@string/guest"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>