 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
     xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center_horizontal">

     <LinearLayout
         android:id="@+id/analysisContent"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal">

         <ImageButton
             android:id="@+id/back_button"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_gravity="start"
             android:layout_marginTop="3dp"
             android:layout_marginStart="-12dp"
             android:padding="16dp"
             android:background="?attr/selectableItemBackgroundBorderless"
             android:contentDescription="@string/back"
             android:src="@drawable/ic_back"
             app:tint="#565c50" />

        <TextView
            android:id="@+id/analysis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analysisTitle"
            android:textSize="26sp"
            android:fontFamily="@font/shentox"
            android:textColor="#392511"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/chartSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forecast"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#555d50"
            android:layout_marginBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/forecastChart"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/recommendationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#392511"
            android:gravity="center_horizontal"
            android:paddingTop="8dp" />
     </LinearLayout>


     <FrameLayout
         android:id="@+id/loadingOverlay"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="#BBFFFFFF"
         android:visibility="gone"
         android:gravity="center">

         <ProgressBar
             android:id="@+id/homepageProgressBar"
             android:layout_width="128dp"
             android:layout_height="128dp"
             android:layout_gravity="center"
             style="?android:attr/progressBarStyleLarge"
             android:indeterminate="true" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textColor="#392511"
             android:textSize="16sp"
             android:fontFamily="@font/shentox"
             android:text="@string/getting_your_analysis_ready" />
     </FrameLayout>

 </LinearLayout>
