<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageContainer"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:translationZ="10dp"
        android:theme="?attr/actionBarTheme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:textColor="#555D50" />


            <LinearLayout
                android:id="@+id/marketOverviewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#66c2eabd"
                app:layout_constraintTop_toBottomOf="@id/dateText"
                >

                <TextView
                    android:id="@+id/marketStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/market_status"
                    android:fontFamily="@font/shentox"
                    android:textSize="20sp"
                    android:textColor="#1F1F1F" />

                <TextView
                    android:id="@+id/marketIndices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#2C2C2C" />
            </LinearLayout>

            <TextView
                android:id="@+id/top_picks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_picks_for_you"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/shentox"
                android:textColor="#392511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketOverviewContainer"
                />

            <ImageView
                android:id="@+id/refresh_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/refresh_price"
                android:src="@drawable/refresh"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/marketOverviewContainer"
                app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tech_stocks"
                android:fontFamily="@font/shentox_regular"
                android:textSize="18sp"
                android:textColor="#392511"
                android:layout_marginTop="24dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/techRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp"
                tools:listitem="@layout/stock_card_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthcare_stocks"
                android:fontFamily="@font/shentox_regular"
                android:textSize="18sp"
                android:textColor="#392511"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/healthRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/stock_card_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finance_stocks"
                android:fontFamily="@font/shentox_regular"
                android:textSize="18sp"
                android:textColor="#392511"
                android:layout_marginTop="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/financeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/stock_card_view" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
    android:id="@+id/loadingOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFFFFF"
    android:visibility="gone"
    android:gravity="center">

        <ProgressBar
            android:id="@+id/homepageProgressBar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminate="true" />
    </FrameLayout>
</FrameLayout>
