<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66c2eabd"
        android:padding="16dp">

        <TextView
            android:id="@+id/stockSymbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stock_symbol"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/stockDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/stockDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stock_description"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#392511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockSymbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>